# greenFinanceSystem

./: pom.xml
src/main/java/com/hzhx/greenFinance/: SpringbootApplication.java
src/main/java/com/hzhx/greenFinance/Enum/: ResultEnum.java
src/main/java/com/hzhx/greenFinance/Util/: HttpParamUtil.java  ResultVoUtil.java  SM2Util.java  SM2Utils.java  XMLUtil.java  ZipUtils.java
src/main/java/com/hzhx/greenFinance/aop/: GlobalExceptionHandling.java  LoggingClientHttpRequestInterceptor.java
src/main/java/com/hzhx/greenFinance/config/: PageBean.java  RestTemplateConfig.java
src/main/java/com/hzhx/greenFinance/controller/: SendMessageController.java  SendRenhangController.java  testController.java
src/main/java/com/hzhx/greenFinance/dao/: GreenfinSendLogMapper.java  QueryBillInfoMapper.java  QueryBondInfoMapper.java  QueryCreditInfoMapper.java  QueryDeleteInfoMapper.java  QueryEnvironmentInfoMapper.java  QueryLoanInfoMapper.java  QueryRHCLInfoMapper.java  QueryRHInfoMapper.java  SqlUtilMapper.java
src/main/java/com/hzhx/greenFinance/dao/formDao/: QueryAreaFinancingMapper.java  QueryGreenBuildMapper.java  QueryGreenFinanceMapper.java  QueryGreenOperateMapper.java  QueryGreenSubBranchsMapper.java  QueryRiskEnterpriseMapper.java
src/main/java/com/hzhx/greenFinance/entity/: AcceptanceBill.java  Account.java  BondInvestment.java  CompanyInfo.java  CreditInfo.java  CustomerInfo.java  GreenfinSendLog.java  LoanInfo.java  ProjectInfo.java
src/main/java/com/hzhx/greenFinance/exception/: CustomException.java
src/main/java/com/hzhx/greenFinance/renHangVo/: Customer.java  CustomerCredit.java  CustomersLoansReport.java  DeleteReport.java  Enterprise.java  Environment.java  Loan.java  LoanCl.java  Personal.java  Project.java  ReportSceneType.java  ReportSummary.java  ReportSummaryCl.java  ReportSummarys.java  SendReport.java  Shareholder.java
src/main/java/com/hzhx/greenFinance/scheduler/: SchedulerTask.java
src/main/java/com/hzhx/greenFinance/service/: QueryInfoService.java  QueryRHInfoService.java  SendRHService.java  SendService.java  TestService.java
src/main/java/com/hzhx/greenFinance/service/impl/: QueryInfoServiceImpl.java  QueryRHInfoServiceImpl.java  SendRHServiceImpl.java  SendServiceImpl.java  TestServiceImpl.java
src/main/java/com/hzhx/greenFinance/vo/: CustomerBillInfo.java  CustomerCreditInfo.java  CustomerEnvironmentInfo.java  CustomerLoanInfo.java  ReportSummarys.java  ResultVo.java
src/main/java/com/hzhx/greenFinance/vo/children/: Bill.java  Bond.java  BusinessType.java  Credit.java  EnterpriseInfo.java  EnvironElement.java  Environment.java  EnvironmentBenefit.java  EnvironmentBenefitBasis.java  EnvironmentBenefitResult.java  EnvironmentBenefitScene.java  IndividualInfo.java  Loan.java  Project.java  PublicEnvironElement.java
src/main/java/com/hzhx/greenFinance/vo/report/: BondReport.java  CustomerBillReport.java  CustomerCreditReport.java  CustomerEnvironmentReport.java  CustomerLoanInfoReport.java  DeleteInfoReport.java
src/main/java/com/hzhx/greenFinance/vo/totalReport/: AreaFinancing.java  AreaFinancingReport.java  AreaFinancings.java  GreenBuild.java  GreenBuildReport.java  GreenFinance.java  GreenFinanceReport.java  GreenFinances.java  GreenOperate.java  GreenOperateReport.java  GreenOperates.java  GreenSubBranch.java  GreenSubBranchReport.java  LoanStat.java  ReportSummarys.java  RiskEnterprise.java  RiskEnterpriseReport.java  RiskEnterprises.java
src/main/java/com/hzhx/unionSupervise/Util/: CompressUtil.java  FtpContinueClient.java  FtpUtil.java
src/main/java/com/hzhx/unionSupervise/scheduler/: UnionSchedulerTask.java
src/main/java/com/hzhx/unionSupervise/service/: AccInfoFileService.java
src/main/java/com/hzhx/unionSupervise/service/impl/: AccInfoFileServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/document/: test.sql  test2.sql  报表建表语句.txt  绿色金融建表语句.txt  附件1.绿色金融信息监管系统数据报送接口规范V1.0.docx  附件2.绿色金融信息管理系统数据报送接口规范V2.0.doc  附件3.0410关于GFIMS增加特色监测模块的补充接口规范V1.0.doc
src/main/resources/mapper/: .gitignore  GreenfinSendLogMapper.xml  QueryBillInfoMapper.xml  QueryBondInfoMapper.xml  QueryCreditInfoMapper.xml  QueryEnvironmentInfoMapper.xml  QueryLoanInfoMapper.xml  QueryRHCLInfoMapper.xml  QueryRHInfoMapper.xml
src/main/resources/mapper/formMapper/: QueryAreaFinancingMapper.xml  QueryGreenBuildMapper.xml  QueryGreenFinanceMapper.xml  QueryGreenOperateMapper.xml  QueryGreenSubBranchsMapper.xml  QueryRiskEnterpriseMapper.xml
src/main/resources/static/pages/: hello.html
