#服务端口
server.port=8765

#数据库
spring.datasource.url=jdbc:impala://102.151.17.17:8191/hzfh_pri;AuthMech=3
spring.datasource.username=hzlsjr
spring.datasource.password=iPun0E
spring.datasource.driver-class-name=com.cloudera.impala.jdbc4.Driver

spring.datasource.dynamic.primary=impala
spring.datasource.dynamic.datasource.impala.url=jdbc:impala://102.151.17.17:8191/hzfh_pri;AuthMech=3
spring.datasource.dynamic.datasource.impala.username=hzlsjr
spring.datasource.dynamic.datasource.impala.password=iPun0E
spring.datasource.dynamic.datasource.impala.driver-class-name=com.cloudera.impala.jdbc4.Driver

spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/hzlsjr?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=Root@123
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver


#SpringMvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

mybatis.mapper-locations: classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#日志的设置
logging.file=./logs/all.log
#日志级别 debug/info/warn/error
logging.level.root=debug 
logging.level.com.hzhx.greenFinance.dao=debug

#http参数
#报送机构代码
reportBankCd=B0008L333050001
#报送私钥
sendPrivateKey=80e5a406e1ecde701e74e39af2f96d26b16a7630ca86d7726261e0b9438e1252
#文件公钥
filePublicKey=BHsF5JwX7eEZYp7DtfjI1+wVGhGWOpF+AC1GU/rz7QZD5bsqM7KtXaMTOXzBXn2xl3jUxvzY0G2VkSnfKZ2le+E=

#发送文件地址
filePath=./sendFile/
#发送文件地址
renhangFilePath=./renhangSendFile/


#url
url.reportData=http://119.1.201.40:9999/openapi/businessData/reportData.json
url.receipt=http://119.1.201.40:9999/openapi/businessData/receipt.json
url.inspection=http://119.1.201.40:9999/openapi/businessData/inspection.json
url.inspectionFeedback=http://119.1.201.40:9999/openapi/businessData/inspectionFeedback.json
url.getFormTaskList=http://119.1.201.40:9999/openapi/form/getFormTaskList.json
url.reportForm=http://119.1.201.40:9999/openapi/form/reportForm.json
url.receiptForm=http://119.1.201.40:9999/openapi/form/receiptForm.json
url.queryAuditResult=http://119.1.201.40:9999/openapi/form/queryAuditResult.json

version=1.0
versionRH=2.0


#人行报送配置
reportBankCd_RH=C1030411000431
http_send=http://119.201.254.35/gfims/openapi/reportData.json
http_mc_send = http://119.201.254.35/gfims/openapi/reportMCIF.json
http_query=http://119.201.254.35/gfims/openapi/receipt.json
http_mc_query = http://119.201.254.35/gfims/openapi/receiptMCIF.json
http_day_check=http://119.201.254.35/gfims/openapi/getReconciliationData.json
http_reject=http://119.201.254.35/gfims/openapi/inspection.json
http_reject_check=http://119.201.254.35/gfims/openapi/inspectionFeedback.json
#key_RH=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCimUcALzqP9jJKSAbbkAXaVNj1CwbMVFaOUsYnyIRt0oApKbSd8WxTI5f3J55YE31pcWDCr70MTvg0TfXzPUa1aIHze1NGasGfVqvPaLtBF0R1YoVGVLL8JK+KcbujyW4Ch9pGa9WY7tQZNyL1dMFHaK0TNjLFBBo6k3vBFzZge2nL61GyA1MASR5ZVQACnsYk48XPaf2O2XoYKB2YWyQHUvSuefNqaNLDbABZh1dFnlr5f+iCE/LHYnvrjEuxmmSbxOqG1LN7xDjZmWuNktYApEjeR7vndWHssaDdHDO2+KR1HbWEFrPKMjOvlJJxbxtuTGbsoqm5J2ukj2mZ/lkxAgMBAAECggEAaTIBXX0wxjLiFmzDAwoKv1ZlhyO7IjbuSOYEjXiNNQAbKoZw9D5dduxwRNa8+v6hBLb1gv9vr6bnre9CUDw0oukaKgx/s+8dlZjdTzLS8ym6gLdcwkPKCJczer5aR3zqT3jVHvplFqxtTGL/mw4OfcSbNPK7pfshfQQt7J6373Lg1O6anctsY7L1sndfNLvMIBMX4aLEBt6F4zLi+IEJqfQM6d9STX+FlHiyg9AZC9enU7LthjSr13FyMtb9xT0uCtjXILkJIzYGuavRD87f9UV5LXOfmnDWCL4mdsW5VfBv5WDxgZOauivpraEpHRsluOFeSsxFB9bWpMV+b6rygQKBgQDP8EJqJRcLJw8HmJTS4oikf3hxK0NfUqZWY1ydg7yzTKd9wGk9kfO/1pFK6sTvvM81709lx8cuTn9F3Erd9e2lHRKB589O/uW6XSXuVHjrT0gr2buFD1Lq62LBmSdP56oxVHhJmg+ETw+xhn32vduDaM0nd6GSpQQhTUD4r3K/zwKBgQDILkJpHi23bmMWuF0ltdo7XiFhdgGuaArgErzHf6G2N7BZky8RJ8IMbbvyUGj34ozCPgD5ZgxSBSwvdvPaJTJUy77DFMezJVnkypaWj0WuACfcLdEcSjiVkheF4JMHlFGy8o+k5SrCCtdT1GXhEs1Yh0orSj3a3qTxGwyJtlKW/wKBgQC2w+NsLmuBpvQD5i2w6eHWTCANwEv4RcnkFnN6EydRpSd2VR9rOZS34h1UbuNoIFk0e8IaoKzGW8JsIgM/8n/NZ68ztQ82zL4YvvSu9VpO4SF7QWYbvutPhlMH/Nhb2DB0KV2Mu7e1wFP34lFnBVsitoPTk8fU/+uQZbmcm4FNawKBgBe7tE/2LgFjawgUj6aa6ubDAD4n2Yct+qwaTJtyfF+4NoZINvpXtl/22qOd+PP6vimBZGgtOyS2TEjMV5jzdAYtqc5DNnH86a2Af14WWnKIvjESlYo/GnpROcy7lXL+mLkYnQM10F31HxZnRjTrH8FxOM/tG2xJnVCgnlntbdlNAoGAStcUa013aCmWkNH72ImdfF9qsIqGX2ePfnO8m2M6ucaGvcnpFf+fNSx31B3bmJh8zmrZ931Rne/jbQvZl1CXWPKHr6n3yOeNLlgn0r1cqnsjnXHDWua8PhczYHPqqU6jBwrQZqxLm8AXJcPdzjXNfihayecuyt1zMX5TWTzWlls=
key_RH=9ac90726c6a5e77234f796ec5a1f0688d69d1461d53a999307a8e10f4aa2d7a1

dataBaseOpen=true
httpOpen=true