#服务端口
server.port=8090

#数据库
spring.datasource.dynamic.primary=impala
spring.datasource.dynamic.datasource.impala.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.dynamic.datasource.impala.username=root
spring.datasource.dynamic.datasource.impala.password=123456
spring.datasource.dynamic.datasource.impala.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=hzlsjr
spring.datasource.dynamic.datasource.mysql.password=123456
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#SpringMvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

mybatis.mapper-locations: classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#日志的设置
logging.file=E://Huangjin//logs//all.log
#日志级别 debug/info/warn/error
logging.level.root=DEBUG 
logging.level.com.hzhx.greenFinance.dao=DEBUG

#http参数
#报送机构代码
reportBankCd=B0008L333050001
#报送私钥
sendPrivateKey=57492f37ff92949da7097ce93161bb3d2aa4b275a5ee94d6bdfbbccfc62ecb12
#文件公钥
filePublicKey=BJ2oV0KWEbx9l09b1U/NEPzSRYYXdqiCBv3JQWrh2+qdzmDM3VT0PPYS+y3pfQxhyCduwj8ZqDqPvydQJIqnfKM=

#发送文件地址
filePath=E://huangjin//hzlsjr//sendFile//
#发送文件地址
renhangFilePath=E://huangjin//hzlsjr//renhangSendFile//


#url
url.reportData=http://119.1.201.40:8999/openapi/businessData/reportData.json
url.receipt=http://119.1.201.40:8999/openapi/businessData/receipt.json
url.inspection=http://119.1.201.40:8999/openapi/businessData/inspection.json
url.inspectionFeedback=http://119.1.201.40:8999/openapi/businessData/inspectionFeedback.json
url.getFormTaskList=http://119.1.201.40:8999/openapi/form/getFormTaskList.json
url.reportForm=http://119.1.201.40:8999/openapi/form/reportForm.json
url.receiptForm=http://119.1.201.40:8999/openapi/form/receiptForm.json
url.queryAuditResult=http://119.1.201.40:8999/openapi/form/queryAuditResult.json

version=1.0
versionRH=2.0


#人行报送配置
reportBankCd_RH=C1030411000431
http_send=http://119.201.254.35/gfims_test/openapi/reportData.json
http_mc_send = http://119.201.254.35/gfims_test/openapi/reportMCIF.json
http_query=http://119.201.254.35/gfims_test/openapi/receipt.json
http_mc_query = http://119.201.254.35/gfims_test/openapi/receiptMCIF.json
http_day_check=http://119.201.254.35/gfims_test/openapi/getReconciliationData.json
http_reject=http://119.201.254.35/gfims_test/openapi/inspection.json
http_reject_check=http://119.201.254.35/gfims_test/openapi/inspectionFeedback.json
key_RH=83734f203d204e3b342b4cddc18dddca9a9562c9c0d63675a52e6f2b7f5e3c2c



httpParam.reportBankCd = C1030411000431
httpParam.http_send = http://119.201.254.35/gfims_test/openapi/reportData.json
httpParam.http_query = http://119.201.254.35/gfims_test/openapi/receipt.json
httpParam.http_day_check = http://119.201.254.35/gfims_test/openapi/getReconciliationData.json
httpParam.http_reject = http://119.201.254.35/gfims_test/openapi/inspection.json
httpParam.http_reject_check = http://119.201.254.35/gfims_test/openapi/inspectionFeedback.json
httpParam.http_mc_select = http://119.201.254.35/gfims_test/openapi/getEnterpriseList.json
httpParam.http_mc_send = http://119.201.254.35/gfims_test/openapi/reportMCIF.json
httpParam.http_mc_query = http://119.201.254.35/gfims_test/openapi/receiptMCIF.json
httpParam.key = 83734f203d204e3b342b4cddc18dddca9a9562c9c0d63675a52e6f2b7f5e3c2c

dataBaseOpen=true
httpOpen=false